<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CODE</title>
</head>
<style>
    /* main {
    background: #d9d7d5;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  } */
 
    body{
        background-color: hsl(220, 15%, 55%);
        margin-top: 50px;
        margin-bottom: 50px;
    }
    @media (max-width: 1500px) {
    .section{
      margin-left: 25%;
      margin-right: 25%;
      background-color: hsl(0, 0%, 100%);
    }
     #img{
        margin-top: 35px;
        margin-bottom: 35px;
        width: 600px;
        height: 600px;
        border-radius: 13px;
     }
    div {
      display: grid;
      place-items: center;
      font-family:'Franklin Gothic Medium';
      font-weight: 400%;
      border-radius: 15px;
    }
    h1{
        text-align: center;  
    }
    p{
        text-align: center;
        padding: 5px;
        font-size: 160%;
        text-justify:inter-word;
        color:hsl(218, 44%, 22%);
    }
}

    @media (max-width: 650px) {
  div{
    display: grid;
    place-items: center;
    width: 100%;
  }

.section{
    margin-left: 18px;
    margin-right: 18px;
    /* padding: 10px; */
    
}
#img{
    margin-left: 6px;
    margin-right: 6px;
    width: 500px;
    height: auto;
}
 body{
    /* margin: 20px; */
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
}  
}   
</style>
<body>
    <div class="section">
        <img id="img" src="image-qr-code.png" alt="QR CODE">
        <h1>Improve your front-end skills by building projects</h1>
        <p> Scan the QR code to visit Frontend Mentor <br> and take your codining skills to  the next level</p>
    </div>








</body>
</html>
